WEBSITE_NAME=Dexcom Readings Chart # Title of website, feel free to change
WEBSITE_DESCRIPTION=Dexcom Readings Chart # Sub-header under title, feel free to change
PORT=3000
DB_NAME=Dexcom
COLLECTION_NAME=Readings
DEXCOM_USERNAME= # Dexcom Clarity Phone Number preceded by plus sign (ex. +8001234567)
DEXCOM_PASSWORD= # Dexcom Clarity Password
MONGODB_URI=mongodb://mongo:27017 